"use strict";

/* we check for this. will error if deleted or edited to be invalid */
/* this is the structure for the flower girl nav flyout */
/* this is the structure for the flower girl nav flyout */
window.flowerGirlJson = {
  "name": "Flower Girl",
  "link": "http://www.davidsbridal.com/flowergirl",
  "sections": [{
    "sectionName": "Explore",
    "sectionType": "linkList",
    "items": [{ "name": "Flower Girl Inspiration", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_FlowerGirlDressGuide" }, { "name": "Wedding Colors & Bridal Party Ideas", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_PrettyBridalPartyColorPalettes" }, { "name": "Wedding Color Inspiration", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingcolorideas" }, { "name": "2018 Look Book", "link": "http://www.davidsbridal.com/Content_Catalog_onlinecatalog" }, { "name": "Real Weddings", "link": "http://www.davidsbridal.com/Content_RealWeddings_realweddings" }, { "name": "Wedding Party Gift Guide", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_bridalpartygifts" }]
  }, {
    "sectionName": "Flower Girl Dresses",
    "sectionType": "linkList",
    "items": [{ "name": "All Flower Girl Dresses", "link": "http://www.davidsbridal.com/dresses/flower-girl-dresses" }, { "name": "Online Exclusives  ", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:307445734561666668266117121979810810179110108105110101&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:,Online Only&" }, { "name": "Colorful Flower Girl Dresses", "link": "http://www.davidsbridal.com/colorful-flower-girl-dresses" }, { "name": "Lace Flower Girl Dresses", "link": "http://www.davidsbridal.com/lace-vintage-flower-girl-dresses" }, { "name": "Ivory Flower Girl Dresses", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:10160671049710911297103110101,1016073118111114121,101607311811111412147671049710911297103110101,10160831111021163287104105116101&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:&" }, { "name": "White Flower Girl Dresses", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:1016087104105116101&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:&" }, { "name": "Bohemian Flower Girl Dresses", "link": "http://www.davidsbridal.com/bohemian-flower-girl-dresses" }]
  }, {
    "sectionName": "Shop by Size",
    "sectionType": "linkList",
    "items": [{ "name": "All", "link": "http://www.davidsbridal.com/dresses/flower-girl-dresses" }, { "name": "Infants", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:3074457345616666688731101029711011611595495077,3074457345616666688731101029711011611595495677,3074457345616666688731101029711011611595505277&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:,12M,18M,24M&" }, { "name": "Toddlers", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:307445734561666668884111100100108101114115955084,307445734561666668884111100100108101114115955184,3074457345616666688841111001001081011141159551,3074457345616666688841111001001081011141159552&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:,2T,3T,3,4&" }, { "name": "Little Kids", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:30744573456166666887610511611610810132751051001159552,30744573456166666887610511611610810132751051001159553,30744573456166666887610511611610810132751051001159554,3074457345616666688761051161161081013275105100115955488,30744573456166666887610511611610810132751051001159555&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:4,5,6,6X,7&" }, { "name": "Kids", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:3074457345616666688751051001159553,3074457345616666688751051001159554,3074457345616666688751051001159556,307445734561666668875105100115954948,307445734561666668875105100115954950&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:5,6,8,10,12&" }, { "name": "Plus Kids", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:307445734561666668880108117115327510510011595495043,307445734561666668880108117115327510510011595494843,3074457345616666688801081171153275105100115955643,307445734561666668880108117115327510510011595495243&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:,12+,10+,8+,14+&" }, { "name": "Teens", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:307445734561666668884101101110115954952&productBeginIndex:0&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:30&productSize:large&isPriceFacet:false&facetValues:14&" }]
  }, {
    "sectionName": "Shop By Price",
    "sectionType": "linkList",
    "items": [{ "name": "Under $50", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:price&productBeginIndex:0&orderBy:&pageView:grid&minPrice:18.00&maxPrice:50.00&pageSize:30&productSize:large&isPriceFacet:false&facetValues:,$18.00-$37.00,$18.00-$30.00,$18.00-$50.00&" }, { "name": "Under $100", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:price&productBeginIndex:0&orderBy:&pageView:grid&minPrice:18.00&maxPrice:100.00&pageSize:30&productSize:large&isPriceFacet:false&facetValues:$18.00-$100.00&" }, { "name": "$100 & Up", "link": "http://www.davidsbridal.com/SearchDisplay?categoryId=3002801&storeId=10052&langId=-1#!&facet:price&productBeginIndex:0&orderBy:&pageView:grid&minPrice:100.00&maxPrice:150.00&pageSize:30&productSize:large&isPriceFacet:false&facetValues:$100.00-$150.00&" }, { "name": "Sale", "link": "http://www.davidsbridal.com/sale/sale-flower-girl-dresses" }]
  }, {
    "sectionName": "Complete Your Look",
    "sectionType": "linkList",
    "items": [{ "name": "All Flower Girl Accessories", "link": "http://www.davidsbridal.com/accessories/flower-girl-accessories" }, { "name": "Jewelry", "link": "http://www.davidsbridal.com/flower-girl-jewelry" }, { "name": "Jackets & Wraps", "link": "http://www.davidsbridal.com/flower-girl-outerwear" }, { "name": "Shoes", "link": "http://www.davidsbridal.com/shoes/flower-girl-shoes" }, { "name": "Hair Accessories", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_e3_acctype_ntk_cs%253A%2522Girl%2527s%2BHeadpieces%2522&showResultsPage=true&beginIndex=0&categoryId=3002632&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Flower Girl Baskets", "link": "http://www.davidsbridal.com/SearchDisplay?pageSize=40&searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_ceremonyacc_ntk_cs%253A%2522Flower%2BGirl%2BBaskets%2522&showResultsPage=true&beginIndex=0&categoryId=3002755&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Veils", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_e3_acctype_ntk_cs%253A%2522Communion%2BVeils%2522&showResultsPage=true&beginIndex=0&categoryId=3002631&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Sashes & Belts", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_e3_acctype_ntk_cs%253A%2522Sashes%2522&showResultsPage=true&beginIndex=0&categoryId=3002755&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Handbags", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_handbagtype_ntk_cs%253A%2522Flower%2BGirl%2522&showResultsPage=true&beginIndex=0&categoryId=3002625&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Gloves", "link": "http://www.davidsbridal.com/SearchDisplay?pageSize=40&searchType=1000&pageView=grid&catalogId=10051&facet=ads_f2_ntk_cs%253A%2522XXS%2522&showResultsPage=true&beginIndex=0&categoryId=3002626&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Flower Girl Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/flower-girl-gifts" }]
  }, {
    "sectionName": "Image Espot",
    "sectionType": "espot",
    "espotLink": "http://www.davidsbridal.com/accessories/flower-girl-accessories",
    "espotImage": "https://sb.monetate.net/img/1/c/static/2804/528571/17f07deafcba2cb54bb36f060e6f93ff2d8f2510.png",
    "espotCaption": "BUY ONE GET ONE 50% OFF SELECT FLOWER GIRL ACCESSORIES &gt;"
  }]
};

/* we check for this. will error if deleted or edited to be invalid */
/* this is the structure for the flower girl nav flyout */
/* this is the structure for the gifts nav flyout */
window.giftsJson = {
  "name": "Gifts",
  "link": "http://www.davidsbridal.com/gifts",
  "sections": [{
    "sectionName": "Explore",
    "sectionType": "linkList",
    "items": [{ "name": "Completing Your Day Guide", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingPreparation" }, { "name": "Wedding Party Gift Guide", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_bridalpartygifts" }, { "name": "Bridesmaid Gift Guide", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_bridesmaidgiftideas" }, { "name": "Engagement Gift Guide", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_engagementgiftideas" }, { "name": "Wedding Themes", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingthemes" }, { "name": "Wedding Invitations", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingInvitations" }, { "name": "Wedding Favor Ideas", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingsouvenirideas" }, { "name": "Real Weddings", "link": "http://www.davidsbridal.com/Content_RealWeddings_realweddings" }, { "name": "Ultimate Wedding Checklist", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingchecklist" }, { "name": "Wedding Gift Ideas Hub", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingGiftIdeas" }]
  }, {
    "sectionName": "Gifts by Category",
    "sectionType": "linkList",
    "items": [{ "name": "All Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/all-wedding-gifts" }, { "name": "Totes & Cosmetic Cases", "link": "http://www.davidsbridal.com/totes-and-cosmetic-bags" }, { "name": "Personalized Jewelry", "link": "http://www.davidsbridal.com/accessories/personalized-jewelry#dbi" }, { "name": "Robes & Apparel", "link": "http://www.davidsbridal.com/wedding-robes-clothing-gifts" }, { "name": "Barware & Glassware", "link": "http://www.davidsbridal.com/barware-glassware-gifts" }, { "name": "Ring Holders & Jewelry Boxes", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_gifttypeattr_ntk_cs%253A%2522Jewelry%2BBoxes%2Band%2BRing%2BDishes%2522&showResultsPage=true&beginIndex=0&categoryId=3002662&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Cuff Links & Tie Clips", "link": "http://www.davidsbridal.com/cufflinks" }, { "name": "Travel Accessories", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_gifttypeattr_ntk_cs%253A%2522Travel%2BAccessories%2522&showResultsPage=true&beginIndex=0&categoryId=3002662&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Sunglasses", "link": "http://www.davidsbridal.com/sunglasses" }, { "name": "Bachelorette", "link": "http://www.davidsbridal.com/bachelorette-party-gifts" }]
  }, {
    "sectionName": "Apparel Gifts",
    "sectionType": "linkList",
    "items": [{ "name": "All Robes & Apparel", "link": "http://www.davidsbridal.com/wedding-robes-clothing-gifts" }, { "name": "Bridesmaid Robes", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_gifttypeattr_ntk_cs%253A%2522Robes%2Band%2BSlippers%2522&showResultsPage=true&beginIndex=0&categoryId=3002658&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Bridesmaid Apparel", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_gifttypeattr_ntk_cs%253A%2522T-Shirts%2Band%2BApparel%2522&showResultsPage=true&beginIndex=0&categoryId=3002658&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Bride Robes", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_gifttypeattr_ntk_cs%253A%2522Robes%2Band%2BSlippers%2522&showResultsPage=true&beginIndex=0&categoryId=3002659&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Bride Apparel", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_gifttypeattr_ntk_cs%253A%2522T-Shirts%2Band%2BApparel%2522&showResultsPage=true&beginIndex=0&categoryId=3002659&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Sleepwear", "link": "http://www.davidsbridal.com/sleepwear-wedding-gifts" }, { "name": "Slippers", "link": "http://www.davidsbridal.com/slippers#dbi" }, { "name": "Bachelorette Party", "link": "http://www.davidsbridal.com/bachelorette-party-shirts" }, { "name": "Personalized Robes & Apparel", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_personalized_ntk_cs%253A%2522Yes%2B-%2BAnd%2Bit%2527s%2BFree%2522&showResultsPage=true&beginIndex=0&categoryId=3039092&langId=-1&storeId=10052&sType=SimpleSearch" }]
  }, {
    "sectionName": "Gifts by Recipient",
    "sectionType": "linkList",
    "items": [{ "name": "All Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/all-wedding-gifts" }, { "name": "Bridesmaid Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/bridesmaid-gifts" }, { "name": "Groomsmen Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/groomsmen-gifts" }, { "name": "Bride Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/wedding-gifts-for-bride" }, { "name": "Groom Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/wedding-gifts-for-groom" }, { "name": "Parent Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/wedding-gifts-for-parents" }, { "name": "Flower Girl Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/flower-girl-gifts" }, { "name": "Ring Bearer Gifts", "link": "http://www.davidsbridal.com/wedding-gifts/ring-bearer-gifts" }, { "name": "For the Couple", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_giftsbyrecip_ntk_cs%253A%2522The%2BCouple%2522&showResultsPage=true&beginIndex=0&categoryId=3002662&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Personalized Gifts", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_personalized_ntk_cs%253A%2522Yes%2B-%2BAnd%2Bit%2527s%2BFree%2522&showResultsPage=true&beginIndex=0&categoryId=3002662&langId=-1&storeId=10052&sType=SimpleSearch" }]
  }, {
    "sectionName": "Gifts by Price",
    "sectionType": "linkList",
    "items": [{ "name": "Under $10", "link": "http://www.davidsbridal.com/gifts-under-10" }, { "name": "Under $25", "link": "http://www.davidsbridal.com/gifts-under-25" }, { "name": "Under $50", "link": "http://www.davidsbridal.com/gifts-under-50" }, { "name": "Under $100", "link": "http://www.davidsbridal.com/gifts-under-100" }]
  }, {
    "sectionName": "Image Espot",
    "sectionType": "espot",
    "espotLink": "http://www.davidsbridal.com/gifts-under-25",
    "espotImage": "http://sb.monetate.net/img/1/564/1452894.jpg",
    "espotCaption": "GIFTS UNDER $25&nbsp;&gt;"
  }]
};

/* we check for this. will error if deleted or edited to be invalid */
/* this is the structure for the decorations nav flyout */
window.decorationsJson = {
  "name": "Decorations",
  "link": "http://www.davidsbridal.com/wedding-decor",
  "sections": [{
    "sectionName": "Explore",
    "sectionType": "linkList",
    "items": [{ "name": "Completing Your Day Guide", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingPreparation" }, { "name": "Wedding Decor Checklist", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingDecorChecklist" }, { "name": "Wedding Decor Guide", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingDecorationIdeas" }, { "name": "Wedding Themes", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingthemes" }, { "name": "Rustic Decor", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_rusticweddingideas" }, { "name": "Wedding Invitations", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingInvitations" }, { "name": "Wedding Favor Ideas", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingsouvenirideas" }, { "name": "Wedding Flower Inspiration", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingflowers" }, { "name": "Ultimate Wedding Checklist", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_weddingchecklist" }, { "name": "Real Weddings", "link": "http://www.davidsbridal.com/Content_RealWeddings_realweddings" }]
  }, {
    "sectionName": "Ceremony",
    "sectionType": "linkList",
    "items": [{ "name": "All Ceremony", "link": "http://www.davidsbridal.com/wedding-decorations/ceremony-decorations" }, { "name": "Unity Ceremony", "link": "http://www.davidsbridal.com/unity-and-sand-ceremony-sets" }, { "name": "Ring Bearer Pillows", "link": "http://www.davidsbridal.com/ring-bearer-pillows" }, { "name": "Flower Girl Baskets", "link": "http://www.davidsbridal.com/flower-girl-baskets" }, { "name": "Aisle Runners", "link": "http://www.davidsbridal.com/aisle-runners" }, { "name": "Ceremony Signs", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_ceremonyacc_ntk_cs%253A%2522Ceremony%2BSigns%2522&showResultsPage=true&beginIndex=0&categoryId=3002655&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Pet Accessories", "link": "http://www.davidsbridal.com/wedding-pet-decorations-accessories" }, { "name": "Bouquet Accessories", "link": "http://www.davidsbridal.com/SearchDisplay?pageSize=40&searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_ceremonyacc_ntk_cs%253A%2522Bouquet%2BAccessories%2522&showResultsPage=true&beginIndex=0&categoryId=3002655&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Memorial", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_ceremonyacc_ntk_cs%253A%2522Memorial%2522&showResultsPage=true&beginIndex=0&categoryId=3002655&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Free Personalization", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_personalized_ntk_cs%253A%2522Yes%2B-%2BAnd%2Bit%2527s%2BFree%2522&showResultsPage=true&beginIndex=0&categoryId=3002655&langId=-1&storeId=10052&sType=SimpleSearch" }]
  }, {
    "sectionName": "Reception",
    "sectionType": "linkList",
    "items": [{ "name": "All Reception", "link": "http://www.davidsbridal.com/wedding-decorations/reception-decorations" }, { "name": "Cake Toppers", "link": "http://www.davidsbridal.com/wedding-cake-toppers" }, { "name": "Guest Books & Alternatives", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_recepaccess_ntk_cs%253A%2522Guest%2BBooks%2Band%2BAlternatives%2522&showResultsPage=true&beginIndex=0&categoryId=3002832&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Toasting Flutes", "link": "http://www.davidsbridal.com/wedding-toasting-and-champagne-flutes" }, { "name": "Serving Sets", "link": "http://www.davidsbridal.com/serving-sets" }, { "name": "Placecards & Table Numbers", "link": "http://www.davidsbridal.com/place-cards-and-table-numbers" }, { "name": "Personalized Napkins", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_recepaccess_ntk_cs%253A%2522Personalized%2BNapkins%2522&showResultsPage=true&beginIndex=0&categoryId=3002654&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Candy & Dessert Table", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_recepaccess_ntk_cs%253A%2522Candy%2Band%2BDessert%2BTable%2522&showResultsPage=true&beginIndex=0&categoryId=3002654&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Wedding Card Boxes", "link": "http://www.davidsbridal.com/card-and-gift-holders" }, { "name": "Garters", "link": "http://www.davidsbridal.com/accessories/garters" }, { "name": "Free Personalization", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_personalized_ntk_cs%253A%2522Yes%2B-%2BAnd%2Bit%2527s%2BFree%2522&showResultsPage=true&beginIndex=0&categoryId=3002654&langId=-1&storeId=10052&sType=Simple" }]
  }, {
    "sectionName": "Favors",
    "sectionType": "linkList",
    "items": [{ "name": "All Favors", "link": "http://www.davidsbridal.com/wedding-decorations/wedding-favors" }, { "name": "Bar & Glassware", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_favtypeattr_ntk_cs%253A%2522Barware%2B-%2BGlassware%2522&showResultsPage=true&beginIndex=0&categoryId=3002653&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Favor Boxes & Bags", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_favtypeattr_ntk_cs%253A%2522Favor%2BHolders%2522&showResultsPage=true&beginIndex=0&categoryId=3002653&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Candy", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_favtypeattr_ntk_cs%253A%2522Edible%2522&showResultsPage=true&beginIndex=0&categoryId=3002653&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Place Card Holders", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_favtypeattr_ntk_cs%253A%2522Place%2BCard%2BHolders%2522&showResultsPage=true&beginIndex=0&categoryId=3002653&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Unique Favors", "link": "http://www.davidsbridal.com/SearchDisplay?searchType=1000&pageView=grid&catalogId=10051&facet=ads_f_favtypeattr_ntk_cs%253A%2522Unique%2BFavors%2522&showResultsPage=true&beginIndex=0&categoryId=3002653&langId=-1&storeId=10052&sType=SimpleSearch" }, { "name": "Matches & Candles", "link": "http://www.davidsbridal.com/matches-candles-wedding-favors" }]
  }, {
    "sectionName": "Stationery",
    "sectionType": "linkList",
    "items": [{ "name": "Invitations", "link": "http://www.davidsbridal.com/Content_StyleandFashionGuide_WeddingInvitations", "target": "_blank" }, { "name": "Save the Dates", "link": "https://www.shutterfly.com/cards-stationery/announcements/save-the-date?pid=DBRD&psid=WEB&cid=DBRDWEBWS07", "target": "_blank" }, { "name": "Free Samples", "link": "https://www.shutterfly.com/wedding/wedding-invitation-samples?pid=DBRD&psid=WEB&cid=DBRDWEBWS38", "target": "_blank" }, { "name": "Thank You Cards", "link": "https://www.shutterfly.com/cards-stationery/wedding-cards-stationery/wedding-thank-you-cards?pid=DBRD&psid=WEB&cid=DBRDWEBWS08", "target": "_blank" }, { "name": "Wedding Programs", "link": "https://www.shutterfly.com/cards-stationery/wedding-cards-stationery/wedding-programs?pid=DBRD&psid=WEB&cid=DBRDWEBWS02", "target": "_blank" }, { "name": "Place Cards", "link": "https://www.shutterfly.com/cards-stationery/wedding-cards-stationery/wedding-place-cards?pid=DBRD&psid=WEB&cid=DBRDWEBWS10", "target": "_blank" }, { "name": "Menu Cards", "link": "https://www.shutterfly.com/cards-stationery/wedding-cards-stationery/wedding-menu-cards?pid=DBRD&psid=WEB&cid=DBRDWEBWS11", "target": "_blank" }]
  }, {
    "sectionName": "Image Espot",
    "sectionType": "espot",
    "espotLink": "http://www.davidsbridal.com/wedding-decorations-under-50",
    "espotImage": "https://sb.monetate.net/img/1/564/1339264.jpg",
    "espotCaption": "WEDDING DECORATIONS UNDER $50&nbsp;&gt;"
  }]
};

/* we check for this. will error if deleted or edited to be invalid */
/* this is the structure for the flower girl nav flyout */
/* this is the structure for the gifts nav flyout */
window.accessoriesJson = {};
